{
  "name": "rjp-navigator-v3",
  "version": "3.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@capacitor/android": "7.2.0",
    "@capacitor/core": "7.2.0",
    "@capacitor/geolocation": "7.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "7.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11"
  }
}
